AUTH_SECRET=...
GITHUB_ID=...
GITHUB_SECRET=...
DATABASE_URL=postgresql://USERNAME:PASSWORD@ep-still-waterfall-******.eu-central-1.aws.neon.tech/sandbox?sslmode=require
SHADOW_DATABASE_URL=postgresql://USERNAME:PASSWORD@ep-still-waterfall-*******.eu-central-1.aws.neon.tech/shadow?sslmode=require
